{
    "private": true,
    "name": "Dason",
    "version": "1.2.0",
    "author": "Themesdesign",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.3.5",
        "resolve-url-loader": "^3.1.0",
        "rtlcss": "^3.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^27.1.0",
        "@curiosityx/bootstrap-session-timeout": "^1.0.0",
        "@fullcalendar/bootstrap": "^4.4.0",
        "@fullcalendar/core": "^4.4.0",
        "@fullcalendar/daygrid": "^4.4.0",
        "@fullcalendar/interaction": "^4.4.0",
        "@fullcalendar/timegrid": "^4.4.0",
        "@simonwep/pickr": "^1.8.1",
        "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
        "alertifyjs": "^1.13.1",
        "apexcharts": "^3.26.3",
        "bootstrap": "^5.1.1",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-editable": "^1.0.1",
        "bootstrap-touchspin": "^4.2.5",
        "chance": "^1.1.3",
        "chart.js": "^2.9.4",
        "choices.js": "^9.0.1",
        "datatables.net": "^1.10.23",
        "datatables.net-autofill": "^2.3.4",
        "datatables.net-autofill-bs4": "^2.3.4",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-buttons": "^1.4.2",
        "datatables.net-buttons-bs4": "^1.4.2",
        "datatables.net-keytable": "^2.3.2",
        "datatables.net-keytable-bs4": "^2.3.2",
        "datatables.net-responsive": "^2.2.1",
        "datatables.net-responsive-bs4": "^2.2.1",
        "datatables.net-select": "^1.2.5",
        "datatables.net-select-bs4": "^1.2.5",
        "dragula": "^3.7.2",
        "dropzone": "^5.7.2",
        "echarts": "^4.7.0",
        "feather-icons": "^4.28.0",
        "flatpickr": "^4.6.9",
        "glightbox": "^3.0.9",
        "gmaps": "^0.4.24",
        "gulp-rtlcss": "^1.4.1",
        "imask": "^6.0.7",
        "ion-rangeslider": "^2.3.0",
        "jquery": "^3.5.1",
        "jquery-countdown": "^2.2.0",
        "jquery-knob": "^1.2.11",
        "jquery-sparkline": "^2.4.0",
        "jquery-validation": "^1.19.3",
        "jquery.repeater": "^1.2.1",
        "jszip": "^3.2.2",
        "leaflet": "^1.6.0",
        "masonry-layout": "^4.2.2",
        "metismenu": "^3.0.4",
        "node-waves": "^0.7.6",
        "nouislider": "^15.1.1",
        "pace-js": "^1.2.4",
        "pdfmake": "^0.1.65",
        "pristinejs": "^0.1.9",
        "rater-js": "^1.0.1",
        "select2": "^4.0.10",
        "simplebar": "^4.2.3",
        "sweetalert2": "^11.0.12",
        "swiper": "^6.7.0",
        "table-edits": "^0.0.3",
        "tinymce": "^5.0.16",
        "twitter-bootstrap-wizard": "^1.2.0",
        "webpack-rtl-plugin": "^2.0.0",
        "wnumb": "^1.2.0"
    }
}
